{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/auth": [
        "../be/auth.ts"
      ],
      "@/lib/*": [
        "../be/lib/*"
      ],
      "@/components/*": [
        "./components/*"
      ],
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "../be/**/*.ts",
    "../be/**/*.tsx",
    ".next/types/**/*.ts",
    "next-env.d.ts",
    "../.next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
